{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/types",
    ]
  },
  "exclude": [
    "node_modules"
  ]
}